@primary-color: #1890ff; // 全局主色

@link-color: @primary-color; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@line-height-base: 1.5; // 默认行高

@body-background: #fff; // 默认背景
@normal-color: #d9d9d9; // 常规色
@white: #fff;
@black: #000;

@text-color-inverse: @white;

// FONT
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
    monospace;
@font-variant-base: tabular-nums;

// LINK
@link-decoration: none;
@link-hover-color: @primary-color;
@link-active-color: @primary-color;
@link-hover-decoration: none;

:export {
    theme: @primary-color;
}
